<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:id="@+id/my_goals_linear_layout_back_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/my_goals_screen_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/back_screen_button_arrow_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <com.traker.traker.components.TrakerButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:text="@string/back_text"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/my_goals_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="144dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorTraker"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_goals_linear_layout_back_screen" />

    <TextView
        android:id="@+id/my_goals_goals_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/my_goals_title_explanation_text"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_goals_screen_title" />


    <com.traker.traker.components.MyGoalsLayout
        android:id="@+id/my_goals_table_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/my_goals_continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_goals_goals_explanation"
        app:layout_constraintVertical_bias="0.100000024">

    </com.traker.traker.components.MyGoalsLayout>
    <com.traker.traker.components.TrakerButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/my_goals_continue_button"
        android:text="@string/continue_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/colorTraker"
        />
</android.support.constraint.ConstraintLayout>