<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newsfeed_post_comment_layout_border"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/traker_newsfeed_post_comment_publisher_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/coach_image_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/traker_newsfeed_post_comment_publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="yaron cohen"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/traker_newsfeed_post_comment_publisher_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/traker_newsfeed_post_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="wow I don't believe you!"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/traker_newsfeed_post_comment_publisher_image"
        app:layout_constraintTop_toBottomOf="@+id/traker_newsfeed_post_comment_publisher_name" />

    <TextView
        android:id="@+id/traker_newsfeed_post_comment_timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="4 miliseconds ago."
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/traker_newsfeed_post_comment_text"
        app:layout_constraintTop_toBottomOf="@+id/traker_newsfeed_post_comment_text" />

</android.support.constraint.ConstraintLayout>